<div class="arrow_right"></div>

<div class='left_bar'>

    <a href="\s412117701p" id='education_logo_right'>
        <div>
                <i class="fa-solid fa-house fa-xl"></i>          
        </div>
    </a>
    <a href='\s412117701p\view\EDUCATION\index.php'>
        <div class='section2img'>
            <i class="fa-solid fa-graduation-cap fa-xl"></i>
        </div>
    </a>
    <a href="\s412117701p\view\CERTIFICATIONS\index.php">
        <div>
            <i class="fa-solid fa-award fa-xl"></i>
        </div>
    </a>
    <a href="\s412117701p\view\PROJECTS\index.php">
        <div>
            <i class="fa-solid fa-code fa-xl"></i>
        </div>
    </a>
    <a href="\s412117701p\view\CONTACTME\index.php">
        <div>
            <i class="fa-regular fa-message fa-xl"></i>
                </div>
    </a>

    <a href="/s412117701p/controlle/controlle.php?action=logout">
        <div>
            <i class="fa-solid fa-right-from-bracket fa-xl"></i>        </div>
    </a>
 
</div>
